
                          Breadth First Search
Quan he:
----------------------------------------------------------------------
| Phat trien TT        | Trang thai ke        | Danh sach L          |
----------------------------------------------------------------------
| A                    | B, C, D              | B, C, D              |
| B                    | K                    | C, D, K              |
| C                    | E                    | D, K, E              |
| D                    | F, G                 | K, E, F, G           |
| K                    |                      | E, F, G              |
| E                    |                      | F, G                 |
| F                    |                      | G                    |
| G                    | H                    | H                    |
| H                    | TTKT - DUNG          |                      |
----------------------------------------------------------------------
Duong di:
A -> D -> G -> H  

                       Depth First Search
Quan he:
----------------------------------------------------------------------
| Phat trien TT        | Trang thai ke        | Danh sach L          |
----------------------------------------------------------------------
| A                    | B, C, D              | D, C, B              |
| D                    | F, G                 | G, F, C, B           |
| G                    | H                    | H, F, C, B           |
| H                    | TTKT - DUNG          | F, C, B              |
----------------------------------------------------------------------
Duong di:
A -> D -> G -> H  
