
                                             Branch and Bound
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| TT         | TTK        | k(u,v)     | h(v)       | g(v)       | f(v)       | DS L1                          | Danh sach L                              |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| A          |            |            |            |            |            |                                |                                          |
|            | C          | 9          | 15         | 9          | 24         |                                |                                          |
|            | D          | 7          | 6          | 7          | 13         |                                |                                          |
|            | E          | 13         | 8          | 13         | 21         |                                |                                          |
|            | F          | 20         | 7          | 20         | 27         |                                |                                          |
|            |            |            |            |            |            | C_24, D_13, E_21, F_27         | D_13, E_21, C_24, F_27                   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| D          |            |            |            |            |            |                                |                                          |
|            | H          | 8          | 10         | 15         | 25         |                                |                                          |
|            | E          | 4          | 8          | 11         | 19         |                                |                                          |
|            |            |            |            |            |            | E_19, H_25                     | E_19, H_25, E_21, C_24, F_27             |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| E          |            |            |            |            |            |                                |                                          |
|            | K          | 4          | 2          | 15         | 17         |                                |                                          |
|            | I          | 3          | 4          | 14         | 18         |                                |                                          |
|            |            |            |            |            |            | I_18, K_17                     | K_17, I_18, H_25, E_21, C_24, F_27       |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| K          |            |            |            |            |            |                                |                                          |
|            | B          | 6          | 0          | 21         | 21         |                                |                                          |
|            |            |            |            |            |            | B_21                           | B_21, I_18, H_25, E_21, C_24, F_27       |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| B          | TTKT, tim duoc duong di tam thoi, do dai 21                                                     |                                          |
|            |            |            |            |            |            |                                | I_18, H_25, E_21, C_24, F_27             |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| I          |            |            |            |            |            |                                |                                          |
|            | K          | 9          | 2          | 23         | 25         |                                |                                          |
|            | B          | 5          | 0          | 19         | 19         |                                |                                          |
|            |            |            |            |            |            | B_19, K_25                     | B_19, K_25, H_25, E_21, C_24, F_27       |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| B          | TTKT, tim duoc duong di tam thoi, do dai 19                                                     |                                          |
|            |            |            |            |            |            | B_19, K_25                     | K_25, H_25, E_21, C_24, F_27             |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
