
                                             Branch and Bound
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| TT         | TTK        | k(u,v)     | h(v)       | g(v)       | f(v)       | DS L1                          | Danh sach L                              |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| A          |            |            |            |            |            |                                |                                          |
|            | C          | 17         | 25         | 17         | 42         |                                |                                          |
|            | D          | 12         | 20         | 12         | 32         |                                |                                          |
|            | E          | 15         | 24         | 15         | 39         |                                |                                          |
|            | F          | 20         | 22         | 20         | 42         |                                |                                          |
|            |            |            |            |            |            | C_42, D_32, E_39, F_42         | D_32, E_39, C_42, F_42                   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| D          |            |            |            |            |            |                                |                                          |
|            | H          | 10         | 16         | 22         | 38         |                                |                                          |
|            | E          | 8          | 24         | 20         | 44         |                                |                                          |
|            |            |            |            |            |            | E_44, H_38                     | H_38, E_44, E_39, C_42, F_42             |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| H          |            |            |            |            |            |                                |                                          |
|            | K          | 11         | 14         | 33         | 47         |                                |                                          |
|            | B          | 18         | 0          | 40         | 40         |                                |                                          |
|            |            |            |            |            |            | B_40, K_47                     | B_40, K_47, E_44, E_39, C_42, F_42       |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| B          | TTKT, tim duoc duong di tam thoi, do dai 40                                                     |                                          |
|            |            |            |            |            |            |                                | K_47, E_44, E_39, C_42, F_42             |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| K          |            |            |            |            |            |                                |                                          |
|            | B          | 8          | 0          | 41         | 41         |                                |                                          |
|            |            |            |            |            |            | B_41                           | B_41, E_44, E_39, C_42, F_42             |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| B          | TTKT, tim duoc duong di tam thoi, do dai 41                                                     |                                          |
|            |            |            |            |            |            |                                | E_44, E_39, C_42, F_42                   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| E          |            |            |            |            |            |                                |                                          |
|            | K          | 10         | 14         | 30         | 44         |                                |                                          |
|            | I          | 9          | 13         | 29         | 42         |                                |                                          |
|            |            |            |            |            |            | I_42, K_44                     | I_42, K_44, E_39, C_42, F_42             |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| I          |            |            |            |            |            |                                |                                          |
|            | K          | 5          | 14         | 34         | 48         |                                |                                          |
|            | B          | 6          | 0          | 35         | 35         |                                |                                          |
|            | N          | 9          | 12         | 38         | 50         |                                |                                          |
|            |            |            |            |            |            | B_35, K_48, N_50               | B_35, K_48, N_50, K_44, E_39, C_42, F_42 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| B          | TTKT, tim duoc duong di tam thoi, do dai 35                                                     |                                          |
|            |            |            |            |            |            |                                | K_48, N_50, K_44, E_39, C_42, F_42       |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| K          |            |            |            |            |            |                                |                                          |
|            | B          | 8          | 0          | 42         | 42         |                                |                                          |
|            |            |            |            |            |            | B_42                           | B_42, N_50, K_44, E_39, C_42, F_42       |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| B          | TTKT, tim duoc duong di tam thoi, do dai 42                                                     |                                          |
|            |            |            |            |            |            | B_42                           | N_50, K_44, E_39, C_42, F_42             |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
