
                          Breadth First Search
Quan he:
----------------------------------------------------------------------
| Phat trien TT        | Trang thai ke        | Danh sach L          |
----------------------------------------------------------------------
| A                    | C, D, E, F           | C, D, E, F           |
| C                    | H                    | D, E, F, H           |
| D                    | E, H                 | E, F, H, E, H        |
| E                    | I, K                 | F, H, I, K           |
| F                    | G, I                 | H, I, K, G, I        |
| H                    | K                    | I, K, G, K           |
| I                    | B, K                 | K, G, B, K           |
| K                    | B                    | G, B, B              |
| G                    |                      | B                    |
| B                    | TTKT - DUNG          |                      |
----------------------------------------------------------------------
Duong di:
A -> E -> I -> B  

                       Depth First Search
Quan he:
----------------------------------------------------------------------
| Phat trien TT        | Trang thai ke        | Danh sach L          |
----------------------------------------------------------------------
| A                    | C, D, E, F           | F, E, D, C           |
| F                    | G, I                 | I, G, E, D, C        |
| I                    | B, K                 | K, B, G, E, D, C     |
| K                    | B                    | B, B, G, E, D, C     |
| B                    | TTKT - DUNG          | G, E, D, C           |
----------------------------------------------------------------------
Duong di:
A -> F -> I -> B  
