
                                                A Star Search
Quan he:
---------------------------------------------------------------------------------------------------------------------
| TT         | TTK        | k(u, v)    | h(v)       | g(v)       | f(v)       | Danh sach L                         |
---------------------------------------------------------------------------------------------------------------------
| A          | C          | 17         | 25         | 17         | 42         |                                     |
|            | D          | 12         | 20         | 12         | 32         |                                     |
|            | E          | 15         | 24         | 15         | 39         |                                     |
|            | F          | 20         | 22         | 20         | 42         |                                     |
|            |            |            |            |            |            | D32, E39, C42, F42                  |
---------------------------------------------------------------------------------------------------------------------
| D          | H          | 10         | 16         | 22         | 38         |                                     |
|            | E          | 8          | 24         | 20         | 44         |                                     |
|            |            |            |            |            |            | H38, E39, C42, F42                  |
---------------------------------------------------------------------------------------------------------------------
| H          | K          | 11         | 14         | 33         | 47         |                                     |
|            | B          | 18         | 0          | 40         | 40         |                                     |
|            |            |            |            |            |            | E39, B40, C42, F42, K47             |
---------------------------------------------------------------------------------------------------------------------
| E          | K          | 10         | 14         | 25         | 39         |                                     |
|            | I          | 9          | 13         | 24         | 37         |                                     |
|            |            |            |            |            |            | I37, K39, B40, C42, F42, K47        |
---------------------------------------------------------------------------------------------------------------------
| I          | K          | 5          | 14         | 29         | 43         |                                     |
|            | B          | 6          | 0          | 30         | 30         |                                     |
|            | N          | 9          | 12         | 33         | 45         |                                     |
|            |            |            |            |            |            | B30, K39, B40, C42, F42, N45, K47   |
---------------------------------------------------------------------------------------------------------------------
| B          | TTKT/dung, duong di B <- I <- E <- A, do dai = 30                                               |
---------------------------------------------------------------------------------------------------------------------
